# ChemSolution

./: .eslintrc.js  .gitignore  CODE_OF_CONDUCT.md  ChemSolution.csproj  DataBase.db  Dockerfile  HTTP Queries.xlsx  LICENSE  Payment APIs.xlsx  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json  static.json  tailwind.config.js
ClassDiagram/: ClassDiagram.uml
Controllers/: AchievementsController.cs  BlogPostsController.cs  DonateController.cs  ElementsController.cs  MaterialGroupsController.cs  MaterialsController.cs  RequestsController.cs  UserController.cs  UserSecurityController.cs  UsersController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Ideas/: ER-diagrams.docx  Обучалка.docx  ХИМИЯ.docx
Migrations/: 20210415171606_Initial.Designer.cs  20210415171606_Initial.cs  20210415173424_Fix1.Designer.cs  20210415173424_Fix1.cs  20210415174202_Fix2.Designer.cs  20210415174202_Fix2.cs  20210415174259_Fix3.Designer.cs  20210415174259_Fix3.cs  20210416052201_Fix4.Designer.cs  20210416052201_Fix4.cs  20210418162355_Fix5.Designer.cs  20210418162355_Fix5.cs  20210422113825_Fix6.Designer.cs  20210422113825_Fix6.cs  20210425115044_Fix7.Designer.cs  20210425115044_Fix7.cs  20210425120626_Fix8.Designer.cs  20210425120626_Fix8.cs  20210427105505_Fix9.Designer.cs  20210427105505_Fix9.cs  DataContextModelSnapshot.cs
Models/: Achievement.cs  Achivement.cs  BlogPost.cs  Category.cs  Condition.cs  Element.cs  ElementMaterial.cs  Material.cs  (+7 more)
(+211 files in other folders)
